<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">


        <div class="box1">
            <ul>
                <li>HOME</li>
                <li>REGION</li>
                <li>ABOUT</li>
                <li>
                    <div class="burger"><i class="fas fa-bars"></i></div>
                </li>
            </ul>
        </div>
        <div class="box2">
            <h1>SAHARA</h1>
            <div class="p">
                <p>Lorem ipsum dolor, sit amet elit. Sed dolor laborum amet ducimus veritatis, maxime
                    facere?</p>
            </div>
            <div class="p">
                <p>Lorem ipsum dolor sit amet consectetur elit. Fugit, perspiciatis.</p>
            </div>
            <div class="button">
                EXPLORE
            </div>
        </div>
        <div class="box3">
            <div class="b1 ">
                <p class="b11">Western Desert</p>
                <p class="b22">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="b33">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="b2">
                <p class="b11">AI Bagawat</p>
                <p class="b22">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="b33">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="b3">
                <p class="b11"> Pyramid of Giza </p>
                <p class="b22">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="b33">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="b4">
                <p class="b11"> Kalahari Desert </p>
                <p class="b22">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="b33">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="logo">
            <i class="fa-solid fa-paw"></i>
        </div>
    </div>

    

</body>

</html>